
server {
    server_name chat.weestep.com ;

    listen 88.99.93.204:80;

    listen [2a01:4f8:10a:1e0b::2]:80;

    charset utf-8;
    listen 88.99.93.204:443 ssl ;

    listen [2a01:4f8:10a:1e0b::2]:443 ssl ;

    ssl_certificate "/var/www/httpd-cert/chat.weestep.com_2021-08-21-16-47_56.crt";
    ssl_certificate_key "/var/www/httpd-cert/chat.weestep.com_2021-08-21-16-47_56.key";

    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg image/png image/gif application/javascript application/x-javascript application/x-pointplus;
    gzip_comp_level 1;

    set $root_path /var/www/weestepuser/data/www/chat.weestep.com;

    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location /static/ {
        alias /var/www/weestepuser/data/www/chat.weestep.com/project/static/;
    }

    location /media/ {
        alias /var/www/weestepuser/data/www/chat.weestep.com/project/media/;    
    }

    location /ws/ {
        proxy_pass http://unix:/run/chat.weestep.com.daphne.sock;
    }

    location / {
#       include proxy_params;
        proxy_pass http://unix:/run/chat.weestep.com.gunicorn.sock;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }


    #location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
    #    try_files $uri $uri/ =404;
    #}


    include "/etc/nginx/fastpanel2-sites/weestepuser/chat.weestep.com.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;
    error_log /var/www/weestepuser/data/logs/chat.weestep.com-frontend.error.log;

    access_log /var/www/weestepuser/data/logs/chat.weestep.com-frontend.access.log;

}

